<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="me.stockmarker.stockmarker.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.androidplot.pie.PieChart
        android:id="@+id/plot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        androidPlot.title="A Simple XY Plot"
        androidPlot.domainLabel="Domain"
        androidPlot.rangeLabel="Range"
        androidPlot.titleWidget.labelPaint.textSize="10dp"
        androidPlot.domainLabelWidget.labelPaint.textSize="10dp"
        androidPlot.rangeLabelWidget.labelPaint.textSize="10dp"
        androidPlot.graphWidget.marginTop="20dp"
        androidPlot.graphWidget.marginLeft="15dp"
        androidPlot.graphWidget.marginBottom="25dp"
        androidPlot.graphWidget.marginRight="10dp"/>
    <Button
        android:id="@+id/the_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="lol"/>
</FrameLayout>
